@custom-variant dark (&:where(.dark, .dark *));
@import "tailwindcss";
.md\:block {
  @media (width >= 48rem /* 768px */) {
      display: block;
  }
}
.md\:col-span-3 {
  @media (width >= 48rem /* 768px */) {
      grid-column: span 3 / span 3;
  }
}

.md\:grid {
  @media (width >= 48rem /* 768px */) {
      display: grid;
  }
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.md\:grid-cols-2 {
  @media (width >= 48rem /* 768px */) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.md\:grid-cols-3 {
  @media (width >= 48rem /* 768px */) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.lg\:grid-cols-3 {
  @media (width >= 64rem /* 1024px */) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.lg\:grid-cols-4 {
  @media (width >= 64rem /* 1024px */) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.lg\:grid-cols-4 {
  @media (width >= 64rem /* 1024px */) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

#root {
  max-width: fit-content;
  margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #000000;
}
